myApp.location=NY
# Postgresql settings
spring.datasource.url=jdbc:postgresql://ep-royal-block-60540290.us-east-2.aws.neon.tech/my-springboot-demo?user=kouyixiao86&password=fBd8tGvR7SUO&sslmode=require
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
